<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CFSNB</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <script src="https://kit.fontawesome.com/0aed0607f8.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img style="max-width: 250px;" src="./assets/Logo/CFS_NB_3inch.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 px-4 py-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="/about.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./about.html">ABOUT US</a></li>
                        <li><a class="dropdown-item" href="#">COMPUTERS FOR SCHOOL PLUS</a></li>
                        <li><a class="dropdown-item" href="./Careers.html">CAREERS</a></li>
                        <li><a class="dropdown-item" href="./announcements.html">ANNOUNCEMENTS</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="./faq.html">FAQ</a></li>
                        <li><a class="dropdown-item" href="./privacy.html">PRIVACY POLICY</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/apply.html">Apply Now</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="/donate.html">Donate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact Us</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

      <section>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner" data-bs-interval="4000" >
              <div class="carousel-item active" style="background: url(./assets/img/1.jpg)no-repeat center/cover; height: 100vh;">
                <div class="carousel-caption d-none d-md-block">
                  <h3>MONITOR REPAIRS</h3>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="4000" style="background: url(/assets/img/2.jpg)no-repeat center/cover; height: 100vh;">
                <div class="carousel-caption d-none d-md-block">
                  <h3>MOTHERBOARD REPLACEMENTS</h3>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="4000" style="background: url(./assets/img/3.jpg)no-repeat center/cover; height: 100vh;">
                <div class="carousel-caption d-none d-md-block">
                  <h3>OFFICE SETUPS</h3>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="4000" style="background: url(./assets/img/4.jpg)no-repeat center/cover; height: 100vh;">
                <div class="carousel-caption d-none d-md-block">
                  <h3>SYSTEM UNIT REPLACEMENT</h3>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="4000" style="background: url(./assets/img/5.jpg)no-repeat center/cover; height: 100vh;">
                <div class="carousel-caption d-none d-md-block">
                  <h3>DRIVER INSTALLATIONS</h3>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>


        <section style="height: 100%;" class="about text-center p-3">
            <h2 style="text-decoration: underline;" class="mt-3">WHO WE ARE</h2>
          
            <div class="container about-info pt-5">
                
           <p class="pt-2">

            CFS-NB is a registered charity and is affiliated with the National Computer for Schools Program. <br> In 1993,
             an Advisory Committee was created with representatives from various areas of education, <br> Telephone Pioneers,
              Innovation, Science and Economic Development Canada, libraries and private enterprise  <br>to administer the cleaning, 
              refurbishment, and distribution of surplus computer units to schools and libraries. <br> In 1999, the Advisory
               Committee of CFS-NB incorporated to become Computers for Education Technology New Brunswick Limited.
           </p>
            </div>
           <a href="/about.html"><button  style="background: #00403B; color: white;" class="btn" data-mdb-toggle="offcanvas" data-mdb-target="#staticBackdrop" data-mdb-ripple-init>
            Learn More
          </button></a>
          
          <div class="container text-center p-3 mt-4">
            
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12 mt-3 mb-3 pb-4">
                <div class="card">
                  <img src="./assets/img/6.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">YOUTH IMPACT</h5>
                    <p class="card-text">We provide work experience for youth, empowering them to compete in the knowledge-based economy</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                <div class="card">
                  <img src="./assets/img/9.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">COMMUNITY IMPACT</h5>
                    <p class="card-text">We work to meet the growing demand for computers in the classroom and in the community</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                <div class="card">
                  <img src="./assets/img/10.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">SCHOOL IMPACT</h5>
                    <p class="card-text"> We provide computers to schools and students that do not have one but need one to pursue their academic and professional dreams</p>
                  </div>
                </div>
              </div>
              </div>
              </div>

              <div style="color: #00403B;" class="general-info mt-3 mb-4 pb-4">
                <h5 class="pb-4">
                    Computers for Schools is a national program that refurbishes computers donated from government, <br>
                    private business and individuals for use by schools, libraries, <br> registered not-for-profit organizations
                     and First Nations communities.
                </h5>
              </div>
          </section>

          <section>
            <div class="faq p-3">
                <div class="container">
                  <h2 class="text-center mb-5 p-3">
                    FREQUENTLY ASKED QUESTIONS
                  </h2>
                <div class="faq2">
                  <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                      <h2>
                        Here are some frequently asked questions and their answers
                      </h2>
                    </div>
                    <div id="questions" class="col-lg-8 col-md-6 col-sm-12 mt-3 p-3">
                      <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                What is Computers for Schools New Brunswick (CFSNB)? 
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">CFSNB is a non-profit organization that refurbishes donated computers and distributes them to schools, non-profit organizations, libraries, and Indigenous communities across New Brunswick. Our goal is to provide access to technology and bridge the digital divide.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Who can apply for computers?
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Eligible recipients include K-12 schools, post-secondary institutions, non-profit organizations, libraries, and Indigenous communities within New Brunswick.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                How can I apply for computers?
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">To apply for computers, please visit our website and fill out the application form available under the "Apply Now" section. Provide all the required information, and we will get in touch with you to discuss your needs.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                What types of equipment can I donate?
                            </button>
                          </h2>
                          <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">We accept donations of desktop computers, laptops, tablets, monitors, keyboards, mice, and other computer accessories. The equipment should be in working condition or repairable.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                How can I donate equipment?
                            </button>
                          </h2>
                          <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">You can donate equipment by contacting us through our website or calling our office. We will provide you with instructions on how to drop off your donation or arrange for a pickup if needed.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
              
        </section>

<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
   
    <!-- Section: Links  -->
    <section style="color: black;" class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-1 mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              Computers for schools New Brunswick
            </h6>
            <p>
              <img class="pb-3" style="max-width: 200px;" src="./assets/Logo/FBGOC logo.png" alt=""> <br>
              <img class="pb-3" style="max-width: 200px;" src="./assets/Logo/CFS_NB_3inch.png" alt=""> <br>
              <img class="pb-3" style="max-width: 200px;" src="./assets/Logo/NBGOV..png" alt=""> <br>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-2">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#" class="text-reset">DESKTOPS</a>
            </p>
            <p>
              <a href="#" class="text-reset">LAPTOPS</a>
            </p>
            <p>
              <a href="#" class="text-reset">TABLETS</a>
            </p>
            <p>
              <a href="#" class="text-reset">NOTEPADS</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-2">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Donate</a>
            </p>
            <p>
              <a href="#!" class="text-reset">About Us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contact Us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Apply For a Computer</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-2">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p>
               <a target="_blank" href="https://maps.app.goo.gl/kwp4YJ4YJf6F8Az96">
                <i class="fas fa-home me-3"></i>245 Hilton Road Unit 20, Fredericton, NB, E3B 7B5
               </a></p>
            <p>
              <a target="_blank" href="mailto:cfsnb@nb.aibn.com"><i class="fas fa-envelope me-3"></i>
                cfsnb@nb.aibn.com</a>
            </p>
            <p>
               <a href="tel:(506) 444-4501">
                <i class="fas fa-phone me-3"></i>(506) 444-4501
               </a> </p>
            <p>
               <a href="tel:(506) 453-7183">
                <i class="fas fa-print me-3"></i>(506) 453-7183
               </a> </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
      <!-- Section: Social media -->
    <section style="color: black;" class="text-center p-3 border-bottom">
        <!-- Left -->
        <!-- Left -->
    
        <!-- Right -->
        <div>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-reset fw-bold" href="https://alaindolphkafui.site/">ALAINITECH</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" ></script>
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"
    ></script>
</body>
</html>